limit_conn_zone $binary_remote_addr zone=critical_zone:10m;
limit_conn_zone $binary_remote_addr zone=slow_zone:10m;

server {
    listen 80;

    location /critical {
        limit_conn critical_zone 2;
        proxy_pass http://service-critical:5000/;
    }

    location /slow {
        limit_conn slow_zone 1;
        proxy_pass http://service-slow:5000/;
    }
}
